{
  "name": "incident-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "start:prod": "NODE_ENV=production node server.js --mode production",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.679.0",
    "@aws-sdk/client-dynamodb": "^3.734.0",
    "@aws-sdk/client-s3": "^3.722.0",
    "@aws-sdk/credential-provider-env": "^3.679.0",
    "@aws-sdk/lib-dynamodb": "^3.734.0",
    "@aws-sdk/smithy-client": "^3.370.0",
    "aws-jwt-verify": "^1.0.3",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.6"
  }
}
